NikitaLogisoftLoginRegistrationForms/RegistrationWindow.xaml

<Window x:Class="NikitaLogisoftLoginRegistrationForms.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaLogisoftLoginRegistrationForms"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Height="400" Width="350"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Border CornerRadius="10" Grid.RowSpan="2" Padding="0 60">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F3E0D7" Offset="0"/>
                    <GradientStop Color="#F06292" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="Registration" Foreground="White"
                        HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <TextBox
                    x:Name="FirstNameTextBox"
                    materialDesign:HintAssist.Hint="First Name"
                    HorizontalAlignment="Center" Margin="0 0 0 10"
                    BorderBrush="White" Foreground="White" Width="200"/>
                <TextBox
                    
                    
                    
                    x:Name="LastNameTextBox"
                    materialDesign:HintAssist.Hint="Last Name"
                    HorizontalAlignment="Center" Margin="0 0 0 10"
                    BorderBrush="White" Foreground="White" Width="200"/>
                <TextBox
                    x:Name="EmailTextBox"
                    materialDesign:HintAssist.Hint="Email"
                    HorizontalAlignment="Center" Margin="0 0 0 15"
                    BorderBrush="White" Foreground="White" Width="200"/>
                <PasswordBox
                    x:Name="PasswordTextBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    HorizontalAlignment="Center" Margin="0 0 0 10"
                    BorderBrush="White" Foreground="White" Width="200"/>
                <PasswordBox
                    x:Name="ConfirmPasswordTextBox"
                    materialDesign:HintAssist.Hint="Confirm Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    HorizontalAlignment="Center" Margin="0 0 0 15"
                    BorderBrush="White" Foreground="White" Width="200"/>
                <Button
                        Content="SIGN UP"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="0 0 0 10" Foreground="White" Opacity="0.9" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
